<Version>1.0.1</Version>

<ProgrammingBlock type="loop" loopType="RepeatForever"/>

<ProgrammingBlock type="functionCall" function="tankControl">
    <Parameters>
        <Parameter name="rightJoystick" type="base typedef" default="ChD" typeDef="TVexJoysticks">ChD</Parameter>
        <Parameter name="leftJoystick" type="base typedef" default="ChA" typeDef="TVexJoysticks">ChA</Parameter>
        <Parameter name="threshold" type="short" default="10">60</Parameter>
    </Parameters>
</ProgrammingBlock>

<ProgrammingBlock type="functionCall" function="armControl">
    <Parameters>
        <Parameter name="armMotorPort" type="base typedef" default="motor10" typeDef="tMotor">clawmotor</Parameter>
        <Parameter name="upButton" type="base typedef" default="BtnLUp" typeDef="TVexJoysticks">BtnRUp</Parameter>
        <Parameter name="downButton" type="base typedef" default="BtnLDown" typeDef="TVexJoysticks">BtnRDown</Parameter>
        <Parameter name="armSpeed" type="short" default="75">70</Parameter>
    </Parameters>
</ProgrammingBlock>

<ProgrammingBlock type="end"/>

<RobotConfiguration>#pragma config(Motor,  motor1,          clawmotor,     tmotorVexIQ, PIDControl, encoder)
#pragma config(Motor,  motor7,          rightmotor,    tmotorVexIQ, PIDControl, driveRight, encoder)
#pragma config(Motor,  motor12,         leftmotor,     tmotorVexIQ, PIDControl, driveLeft, encoder)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//
</RobotConfiguration>

<CSource>#pragma config(Motor,  motor1,          clawmotor,     tmotorVexIQ, PIDControl, encoder)
#pragma config(Motor,  motor7,          rightmotor,    tmotorVexIQ, PIDControl, driveRight, encoder)
#pragma config(Motor,  motor12,         leftmotor,     tmotorVexIQ, PIDControl, driveLeft, encoder)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//


task main()
{
	repeat (forever) {
		tankControl(ChD, ChA, 60);
		armControl(clawmotor, BtnRUp, BtnRDown, 70);
	}
}
</CSource>
