<Version>1.0.1</Version>

<RobotConfiguration>#pragma config(Motor,  motor1,          righmotor,     tmotorVexIQ, PIDControl, encoder)
#pragma config(Motor,  motor2,          clawmotor,     tmotorVexIQ, PIDControl, encoder)
#pragma config(Motor,  motor6,          leftmotor,     tmotorVexIQ, PIDControl, encoder)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//
</RobotConfiguration>

<CSource>#pragma config(Motor,  motor1,          righmotor,     tmotorVexIQ, PIDControl, encoder)
#pragma config(Motor,  motor2,          clawmotor,     tmotorVexIQ, PIDControl, encoder)
#pragma config(Motor,  motor6,          leftmotor,     tmotorVexIQ, PIDControl, encoder)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//


task main()
{
}
</CSource>
