<Version>1.0.1</Version>

<ProgrammingBlock type="loop" loopType="RepeatForever"/>

<ProgrammingBlock type="comment">// driving logic </ProgrammingBlock>

<ProgrammingBlock type="functionCall" function="tankControl">
    <Parameters>
        <Parameter name="rightJoystick" type="base typedef" default="ChD" typeDef="TVexJoysticks">ChD</Parameter>
        <Parameter name="leftJoystick" type="base typedef" default="ChA" typeDef="TVexJoysticks">ChA</Parameter>
        <Parameter name="threshold" type="short" default="10">60</Parameter>
    </Parameters>
</ProgrammingBlock>

<ProgrammingBlock type="comment">// claw</ProgrammingBlock>

<ProgrammingBlock type="functionCall" function="armControl">
    <Parameters>
        <Parameter name="armMotorPort" type="base typedef" default="motor10" typeDef="tMotor">clawMotor</Parameter>
        <Parameter name="upButton" type="base typedef" default="BtnLUp" typeDef="TVexJoysticks">BtnEUp</Parameter>
        <Parameter name="downButton" type="base typedef" default="BtnLDown" typeDef="TVexJoysticks">BtnEDown</Parameter>
        <Parameter name="armSpeed" type="short" default="75">50</Parameter>
    </Parameters>
</ProgrammingBlock>

<ProgrammingBlock type="comment">// arm</ProgrammingBlock>

<ProgrammingBlock type="functionCall" function="armControl">
    <Parameters>
        <Parameter name="armMotorPort" type="base typedef" default="motor10" typeDef="tMotor">armMotor</Parameter>
        <Parameter name="upButton" type="base typedef" default="BtnLUp" typeDef="TVexJoysticks">BtnLUp</Parameter>
        <Parameter name="downButton" type="base typedef" default="BtnLDown" typeDef="TVexJoysticks">BtnLDown</Parameter>
        <Parameter name="armSpeed" type="short" default="75">45</Parameter>
    </Parameters>
</ProgrammingBlock>

<ProgrammingBlock type="loop" loopType="IfThen">
    <Parameters>
        <Parameter name="LHS" type="typedef">getJoystickValue(BtnRUp)</Parameter>
        <Parameter name="operator" type="typedef">==</Parameter>
        <Parameter name="RHS" type="float">1</Parameter>
    </Parameters>
</ProgrammingBlock>

<ProgrammingBlock type="comment">lift the arm </ProgrammingBlock>

<ProgrammingBlock type="comment">open the claw</ProgrammingBlock>

<ProgrammingBlock type="comment">close the claw</ProgrammingBlock>

<ProgrammingBlock type="comment">lower the arm</ProgrammingBlock>

<ProgrammingBlock type="functionCall" function="moveMotor">
    <Parameters>
        <Parameter name="motorPort" type="base typedef" default="motor10" typeDef="tMotor">armMotor</Parameter>
        <Parameter name="quantity" type="float" default="1">2000</Parameter>
        <Parameter name="unitType" type="base typedef" default="rotations" typeDef="tMovementUnits">milliseconds</Parameter>
        <Parameter name="speed" type="short" default="50">50</Parameter>
    </Parameters>
</ProgrammingBlock>

<ProgrammingBlock type="functionCall" function="moveMotor">
    <Parameters>
        <Parameter name="motorPort" type="base typedef" default="motor10" typeDef="tMotor">clawMotor</Parameter>
        <Parameter name="quantity" type="float" default="1">2000</Parameter>
        <Parameter name="unitType" type="base typedef" default="rotations" typeDef="tMovementUnits">milliseconds</Parameter>
        <Parameter name="speed" type="short" default="50">50</Parameter>
    </Parameters>
</ProgrammingBlock>

<ProgrammingBlock type="functionCall" function="moveMotor">
    <Parameters>
        <Parameter name="motorPort" type="base typedef" default="motor10" typeDef="tMotor">clawMotor</Parameter>
        <Parameter name="quantity" type="float" default="1">2000</Parameter>
        <Parameter name="unitType" type="base typedef" default="rotations" typeDef="tMovementUnits">milliseconds</Parameter>
        <Parameter name="speed" type="short" default="50">50</Parameter>
    </Parameters>
</ProgrammingBlock>

<ProgrammingBlock type="functionCall" function="moveMotor">
    <Parameters>
        <Parameter name="motorPort" type="base typedef" default="motor10" typeDef="tMotor">armMotor</Parameter>
        <Parameter name="quantity" type="float" default="1">2000</Parameter>
        <Parameter name="unitType" type="base typedef" default="rotations" typeDef="tMovementUnits">milliseconds</Parameter>
        <Parameter name="speed" type="short" default="50">50</Parameter>
    </Parameters>
</ProgrammingBlock>

<ProgrammingBlock type="else"/>

<ProgrammingBlock type="functionCall" function="stopMultipleMotors">
    <Parameters>
        <Parameter name="firstMotor" type="base typedef" default="motor1" typeDef="tMotor">armMotor</Parameter>
        <Parameter name="secondMotor" type="base typedef" default="noMotor" typeDef="tMotor">clawMotor</Parameter>
        <Parameter name="thirdMotor" type="base typedef" default="noMotor" typeDef="tMotor">noMotor</Parameter>
        <Parameter name="fourthMotor" type="base typedef" default="noMotor" typeDef="tMotor">noMotor</Parameter>
    </Parameters>
</ProgrammingBlock>

<ProgrammingBlock type="end"/>

<ProgrammingBlock type="end"/>

<RobotConfiguration>#pragma config(Motor,  motor7,          rightmotor,    tmotorVexIQ, PIDControl, reversed, driveRight, encoder)
#pragma config(Motor,  motor10,         armMotor,      tmotorVexIQ, openLoop, encoder)
#pragma config(Motor,  motor11,         clawMotor,     tmotorVexIQ, openLoop, encoder)
#pragma config(Motor,  motor12,         leftmotor,     tmotorVexIQ, PIDControl, driveLeft, encoder)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//
</RobotConfiguration>

<CSource>#pragma config(Motor,  motor7,          rightmotor,    tmotorVexIQ, PIDControl, reversed, driveRight, encoder)
#pragma config(Motor,  motor10,         armMotor,      tmotorVexIQ, openLoop, encoder)
#pragma config(Motor,  motor11,         clawMotor,     tmotorVexIQ, openLoop, encoder)
#pragma config(Motor,  motor12,         leftmotor,     tmotorVexIQ, PIDControl, driveLeft, encoder)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//


task main()
{
	repeat (forever) {
		// // driving logic 
		tankControl(ChD, ChA, 60);
		// // claw
		armControl(clawMotor, BtnEUp, BtnEDown, 50);
		// // arm
		armControl(armMotor, BtnLUp, BtnLDown, 45);
		if (getJoystickValue(BtnRUp) == 1) {
			// lift the arm 
			// open the claw
			// close the claw
			// lower the arm
			moveMotor(armMotor, 2000, milliseconds, 50);
			moveMotor(clawMotor, 2000, milliseconds, 50);
			moveMotor(clawMotor, 2000, milliseconds, 50);
			moveMotor(armMotor, 2000, milliseconds, 50);
		} else {
			stopMultipleMotors(armMotor, clawMotor, noMotor, noMotor);
		}
	}
}
</CSource>
